<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
	<Version>2.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>An MXFstream / MPEG2 Transport Stream Analyzer with Telemetry</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>MXFstream Transport Stream MPEGTS Analyzer</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mxfstream</PackageProjectUrl>
    <PackageReleaseNotes>Early Beta</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>MXFstreamAnalyzer</AssemblyName>
    <RepositoryUrl>https://github.com/mxfstream</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.Telemetry" Version="2.0.20-beta" />
    <PackageReference Include="Cinegy.TsAnalysis" Version="0.0.23-beta" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.113-beta" />
    <PackageReference Include="Cinegy.TtxDecoder" Version="2.0.37-beta" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />

  </ItemGroup>

</Project>
